{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "ignoredBuiltDependencies": [
      "sharp"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-github-calendar": "^5.0.5",
    "react-icons": "^5.5.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
